BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAGOAWAEAAAAAzsrSjZ3zs8qyALyA376qEacgSls%3DIHfH3FNftKrjemqXlDFcNuM1peDaWmXVQKbqHcykOVEoLPK9dE'
CONSUMER_KEY='ixZK8tGtkaBx562GgJqg00U3U'
CONSUMER_SECRET='UptCD0euu5bcfsUQjBsEHBtQ0SC7ExnKjW4H0oOIdjhSny7y8x'
ACCESS_KEY='1461439774858768384-euBIGy0G8rVutds8cnhcNd2WDA55Dh'
ACCESS_SECRET='o34rWEKjO78VTc8Rzz8NrzI1N7donZxInO5uVEG64we9C'